spring:
	application:
		name: evoluum-java
server:
	port: 8080
	
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost/java?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.show-sql=true

opentracing.jaeger.service-name=evoluum-java
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

