spring:
	application:
		name: evoluum-java
server:
	port: 8080
	
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/java?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.show-sql=true